{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1058\'c3\'ee\'eb\'ee\'e2\'b3 \'cf\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'f1\'b3\'bf \'c4\'d2\'c5\'d3\par
\'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0\'ee\'e2\'b3 \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'fe \'cc\'c0\'d0\'c0\'c7\'c0\'ca\'b2\par
\par
\lang1049\'c3\'ed\'e5\'f2\'e8\'eb\'ee \'b2\'e2\'e0\'ed\'e0 \'b2\'e2\'e0\'ed\'ee\'e2\'e8\'f7\'e0\par
\'e2\'f3\'eb\'e8\'f6\'ff \'c2\'e8\'ed\'ee\'e3\'f0\'e0\'e4\'ed\'e0 20\par
\'d1\'e5\'eb\'ee \'c1\'ee\'f0\'e6\'e0\'e2\'f1\'fc\'ea\'e5\par
\'c7\'e0\'ea\'e0\'f0\'ef\'e0\'f2\'f1\'fc\'ea\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\par
90310\par
\f1\lang1033 iwan00002007@gmail.com\par
+380967778329\f0\lang1049\par
\lang1058\par
\'d8\'e0\'ed\'ee\'e2\'ed\'e8\'e9 \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'fe \'c0\'ed\'f2\'ee\'ed\'ee\'e2\'e8\'f7\'f3!!\par
\'cc\'e5\'ed\'e5 \'e7\'e2\'e0\'f2\'e8 \'b2\'e2\'e0\'ed\f1\lang1033 ,\f0\lang1058\'b3 \'ff \'e2\'e8\'f1\'eb\'ee\'e2\'eb\'fe\'fe \'f1\'e2\'ee\'fe \'e3\'eb\'e8\'e1\'ee\'ea\'f3 \'e7\'e0\'f6\'b3\'ea\'e0\'e2\'eb\'e5\'ed\'b3\'f1\'f2\'fc \'f3 \'e2\'f1\'f2\'f3\'ef\'b3 \'e4\'ee \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'e5\'eb\'fc\'ed\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'ed\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc 121 "\'b2\'ed\'e6\'e5\'ed\'e5\'f0\'b3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff". \'df \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'ed\'e8\'e9, \'f9\'ee \'f1\'e0\'ec\'e5 \'e2\'e0\'f8 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ed\'e0\'e4\'e0\'f1\'f2\'fc \'ec\'e5\'ed\'b3 \'f3\'ed\'b3\'ea\'e0\'eb\'fc\'ed\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e4\'eb\'ff \'e7\'e4\'ee\'e1\'f3\'f2\'f2\'ff \'b4\'f0\'f3\'ed\'f2\'ee\'e2\'ed\'e8\'f5 \'e7\'ed\'e0\'ed\'fc \'f2\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'f5 \'ed\'e0\'e2\'e8\'f7\'ee\'ea, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 \'e4\'eb\'ff \'f3\'f1\'ef\'b3\'f8\'ed\'ee\'bf \'ea\'e0\'f0'\'ba\'f0\'e8 \'f3 \'f1\'f4\'e5\'f0\'b3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9.\par
\par
\'c7 \'e4\'e8\'f2\'e8\'ed\'f1\'f2\'e2\'e0 \'ff \'ec\'e0\'e2 \'e2\'e5\'eb\'e8\'ea\'f3 \'f6\'b3\'ea\'e0\'e2\'b3\'f1\'f2\'fc \'e4\'ee \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9 \'f2\'e0 \'bf\'f5 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'e5\'e9 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'ed\'e0\'f8 \'f1\'e2\'b3\'f2. \'cc\'ee\'ba \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ee\'e1\'f0\'e0\'f2\'e8 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc "\'b2\'ed\'e6\'e5\'ed\'e5\'f0\'b3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff" \'b4\'f0\'f3\'ed\'f2\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'e0\'e6\'e0\'ed\'ed\'b3 \'e1\'f0\'e0\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'f3 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9 \'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2, \'ff\'ea\'b3 \'ec\'ee\'e6\'f3\'f2\'fc \'f1\'f3\'f2\'f2\'ba\'e2\'ee \'ef\'ee\'ea\'f0\'e0\'f9\'e8\'f2\'e8 \'e6\'e8\'f2\'f2\'ff \'eb\'fe\'e4\'e5\'e9. \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'e5\'eb\'fc\'ed\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'f1\'e2\'ee\'ba\'fe \'f1\'e8\'eb\'fc\'ed\'ee\'fe \'e1\'e0\'e7\'ee\'fe \'f3 \'e3\'e0\'eb\'f3\'e7\'b3 \'b2\'d2 \'f2\'e0 \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'ef\'b3\'e4\'f5\'ee\'e4\'e0\'ec\'e8 \'e4\'ee \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff, \'ba \'b3\'e4\'e5\'e0\'eb\'fc\'ed\'e8\'ec \'ec\'b3\'f1\'f6\'e5\'ec \'e4\'eb\'ff \'e2\'f2\'b3\'eb\'e5\'ed\'ed\'ff \'ec\'ee\'bf\'f5 \'ec\'f0\'b3\'e9 \'f3 \'f0\'e5\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc.\par
\par
\'cf\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'f8\'ea\'ee\'eb\'b3 \'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e7\'e0\'e9\'ec\'e0\'e2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'f2\'e0 \'e1\'f0\'e0\'e2 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'f5 \'e7 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'ec\'e5\'ed\'b3 \'e7\'e4\'ee\'e1\'f3\'f2\'e8 \'f6\'b3\'ed\'ed\'e8\'e9 \'e4\'ee\'f1\'e2\'b3\'e4 \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'ec\'ee\'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff, \'f2\'e0\'ea\'e8\'ec\'e8 \'ff\'ea Python \'f2\'e0 Java. \'cc\'e5\'ed\'b3 \'e2\'e4\'e0\'eb\'ee\'f1\'ff \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'e0 \'e2\'eb\'e0\'f1\'ed\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'b3\'e2, \'e7\'ee\'ea\'f0\'e5\'ec\'e0, \'ec\'ee\'e1\'b3\'eb\'fc\'ed\'e8\'e9 \'e4\'ee\'e4\'e0\'f2\'ee\'ea \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ee\'f1\'ee\'e1\'e8\'f1\'f2\'e8\'ec\'e8 \'f4\'b3\'ed\'e0\'ed\'f1\'e0\'ec\'e8, \'ff\'ea\'e8\'e9 \'ee\'f2\'f0\'e8\'ec\'e0\'e2 \'f1\'f5\'e2\'e0\'eb\'fc\'ed\'b3 \'e2\'b3\'e4\'e3\'f3\'ea\'e8 \'e2\'b3\'e4 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2. \'df \'f2\'e0\'ea\'ee\'e6 \'ec\'e0\'e2 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'e9\'f2\'e8 \'eb\'b3\'f2\'ed\'fe \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'f3 \'ec\'b3\'f1\'f6\'e5\'e2\'b3\'e9 \'b2\'d2-\'ea\'ee\'ec\'ef\'e0\'ed\'b3\'bf, \'e4\'e5 \'e4\'b3\'e7\'ed\'e0\'e2\'f1\'ff \'ef\'f0\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'e8 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'f2\'e0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff.\par
\par
\'cc\'ee\'ff \'ec\'e5\'f2\'e0 \f2\emdash  \f0\'f1\'f2\'e0\'f2\'e8 \'e2\'e8\'f1\'ee\'ea\'ee\'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'ec \'b3\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\'ee\'ec, \'ff\'ea\'e8\'e9 \'e7\'e4\'e0\'f2\'ed\'e8\'e9 \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'ff\'f2\'e8 \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'b3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec. \'df \'ef\'eb\'e0\'ed\'f3\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e1\'f0\'e0\'f2\'e8 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff\'f5 \'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f1\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'ff\'ea\'b3 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'e2 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'b3, \'f9\'ee\'e1 \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'e4\'ee\'f1\'e2\'b3\'e4 \'f0\'ee\'e1\'ee\'f2\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'b3 \'f2\'e0 \'ed\'e0\'e2\'e8\'f7\'ea\'e8 \'eb\'b3\'e4\'e5\'f0\'f1\'f2\'e2\'e0. \'c7\'e4\'ee\'e1\'f3\'f2\'b3 \'e7\'ed\'e0\'ed\'ed\'ff \'ff \'ef\'f0\'e0\'e3\'ed\'f3 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'f2\'e8 \'e4\'eb\'ff \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ed\'ee\'e2\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9 \'f3 \'f2\'e0\'ea\'e8\'f5 \'f1\'f4\'e5\'f0\'e0\'f5, \'ff\'ea \'f8\'f2\'f3\'f7\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2 \'f2\'e0 \'ee\'e1\'f0\'ee\'e1\'ea\'e0 \'e2\'e5\'eb\'e8\'ea\'e8\'f5 \'e4\'e0\'ed\'e8\'f5, \'ff\'ea\'b3, \'ed\'e0 \'ec\'ee\'fe \'e4\'f3\'ec\'ea\'f3, \'f1\'f2\'e0\'ed\'f3\'f2\'fc \'ea\'eb\'fe\'f7\'ee\'e2\'e8\'ec\'e8 \'e2 \'ed\'e0\'e9\'e1\'eb\'e8\'e6\'f7\'b3 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'b3\'f2\'f2\'ff.\par
\par
\'df \'f9\'e8\'f0\'ee \'ef\'f0\'e0\'e3\'ed\'f3 \'e4\'ee\'eb\'f3\'f7\'e8\'f2\'e8\'f1\'ff \'e4\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f1\'fc\'ea\'ee\'e3\'ee \'e6\'e8\'f2\'f2\'ff \'c4\'d2\'c5\'d3. \'cc\'e5\'ed\'b3 \'f6\'b3\'ea\'e0\'e2\'ee \'e1\'f0\'e0\'f2\'e8 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf \'ee\'f1\'e2\'b3\'f2\'ed\'b3\'f5 \'f2\'e0 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'e8\'f5 \'e7\'e0\'f5\'ee\'e4\'b3\'e2, \'ff\'ea\'b3 \'f1\'ef\'f0\'e8\'ff\'fe\'f2\'fc \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ee\'f1\'ee\'e1\'e8\'f1\'f2\'e8\'f5 \'b3 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'e8\'f5 \'ed\'e0\'e2\'e8\'f7\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2. \'df \'e3\'ee\'f2\'ee\'e2\'e8\'e9 \'e4\'ee\'ea\'eb\'e0\'f1\'f2\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'f3\'f1\'e8\'eb\'fc, \'f9\'ee\'e1 \'e3\'b3\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ed\'e0 \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'f5 \'f2\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'b3\'ff\'f5.\par
\par
\'df \'e2\'b3\'f0\'fe, \'f9\'ee \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'f2\'ee\'f0\'e3\'ee\'e2\'e5\'eb\'fc\'ed\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'ec\'f3 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'b3 \'e4\'ee\'ef\'ee\'ec\'ee\'e6\'e5 \'ec\'e5\'ed\'b3 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'ec\'ee\'bf \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'b3 \'e0\'ec\'e1\'b3\'f6\'b3\'bf \'f2\'e0 \'f1\'f2\'e0\'f2\'e8 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'ec \'f7\'eb\'e5\'ed\'ee\'ec \'f1\'f3\'f1\'ef\'b3\'eb\'fc\'f1\'f2\'e2\'e0. \'d1\'ef\'ee\'e4\'b3\'e2\'e0\'fe\'f1\'ff \'ed\'e0 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'f1\'e2\'b3\'e9 \'e2\'ed\'e5\'f1\'ee\'ea \'f3 \'e2\'e0\'f8\'f3 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'f2\'f3 \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'ed\'e5\'ee\'f6\'b3\'ed\'e5\'ed\'ed\'e8\'e9 \'e4\'ee\'f1\'e2\'b3\'e4, \'ff\'ea\'e8\'e9 \'e1\'f3\'e4\'e5 \'f1\'eb\'f3\'e3\'f3\'e2\'e0\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'ee\'fe \'e4\'eb\'ff \'ec\'ee\'ba\'bf \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'ee\'bf \'ea\'e0\'f0'\'ba\'f0\'e8.\par
\par
\'c4\'ff\'ea\'f3\'fe \'e7\'e0 \'f3\'e2\'e0\'e3\'f3 \'e4\'ee \'ec\'ee\'e3\'ee \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0. \'df \'e7 \'ed\'e5\'f2\'e5\'f0\'ef\'b3\'ed\'ed\'ff\'ec \'f7\'e5\'ea\'e0\'fe \'ed\'e0 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'ed\'e0\'e2\'f7\'e0\'f2\'e8\'f1\'ff \'f3 \'e2\'e0\'f8\'ee\'ec\'f3 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'b3 \'f2\'e0 \'e1\'f3\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f2\'ed\'ee\'bf \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'ee\'bf \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'f2\'e8.\par
\par
\'c7 \'ef\'ee\'e2\'e0\'e3\'ee\'fe,\par
\lang1049\'c3\'ed\'e5\'f2\'e8\'eb\'ee \lang1058\'b2\'e2\'e0\'ed\par
}
 