{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c3\'ee\'eb\'ee\'e2\'b3 \'cf\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \f1\lang1033\'ab\f0\lang1049\'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff\f1\lang1033\'bb\par
\f0\lang1049\'ca\'e2\'b3\'f2\'f3 \'d1\'e5\'f0\'e3\'b3\'fe \'cc\'e8\'f0\'ee\'ed\'ee\'e2\'e8\'f7\'f3\par
\par
\'c3\'ed\'e5\'f2\'e8\'eb\'ee \'b2\'e2\'e0\'ed\'e0 \'b2\'e2\'e0\'ed\'ee\'e2\'e8\'f7\'e0\par
\'e2\'f3\'eb\'e8\'f6\'ff \'c2\'e8\'ed\'ee\'e3\'f0\'e0\'e4\'ed\'e0 20\par
\'d1\'e5\'eb\'ee \'c1\'ee\'f0\'e6\'e0\'e2\'f1\'fc\'ea\'e5\par
\'c7\'e0\'ea\'e0\'f0\'ef\'e0\'f2\'f1\'fc\'ea\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\par
90310\par
\f1\lang1033 iwan00002007@gmail.com\par
+380967778329\f0\lang1049\par
\par
\'d8\'e0\'ed\'ee\'e2\'ed\'e8\'e9 \'d1\'e5\'f0\'e3\'b3\'fe \'cc\'e8\'f0\'ee\'ed\'ee\'e2\'e8\'f7\'f3!\par
\'cc\'e5\'ed\'e5 \'e7\'e2\'e0\'f2\'e8 \'b2\'e2\'e0\'ed \'b3 \'ff \'e7\'e2\'e5\'f0\'f2\'e0\'fe\'f1\'ff \'e4\'ee \'c2\'e0\'f1 \'e7 \'ec\'e5\'f2\'ee\'fe \'e2\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \f1\lang1033\'ab\f0\lang1049\'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff\f1\lang1033\'bb \f0\lang1049\'ed\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc 121 \f1\lang1033\'ab\f0\lang1049\'b2\'ed\'e6\'e5\'ed\'e5\'f0\'b3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f1\lang1033 "\f0\lang1049\par
\par
\'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \f1\lang1033\'ab\f0\lang1049\'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff\f1\lang1033\'bb \f0\lang1049\'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'f1\'e2\'ee\'bf\'ec \'e2\'e8\'f1\'ee\'ea\'e8\'ec \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'e8\'ec \'f0\'b3\'e2\'ed\'e5\'ec, \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'ef\'b3\'e4\'f5\'ee\'e4\'e0\'ec\'e8 \'e4\'ee \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f2\'e0 \'f1\'e8\'eb\'fc\'ed\'ee\'fe \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'fe \'e1\'e0\'e7\'ee\'fe. \'cc\'b3\'e9 \'e2\'e8\'e1\'b3\'f0 \'f6\'fc\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'ee\'e1\'f3\'ec\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'e9\'ee\'e3\'ee \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'b3\'ba\'fe \'ff\'ea \'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'ef\'f0\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'ee\'f1\'e2\'b3\'f2\'ed\'b3\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3, \'ff\'ea\'e8\'e9 \'f1\'ef\'f0\'e8\'ff\'ba \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e8\'f1\'eb\'e5\'ed\'ed\'ff, \'eb\'b3\'e4\'e5\'f0\'f1\'fc\'ea\'e8\'f5 \'ff\'ea\'ee\'f1\'f2\'e5\'e9 \'f2\'e0 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'fc. \'df \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'ed\'e8\'e9, \'f9\'ee \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'e2\'e0\'f8\'ee\'ec\'f3 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'b3 \'ed\'e0\'e4\'e0\'f1\'f2\'fc \'ec\'e5\'ed\'b3 \'f3\'ed\'b3\'ea\'e0\'eb\'fc\'ed\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e4\'eb\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'f2\'e0 \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'ec\'ee\'bf\'f5 \'e0\'ec\'e1\'b3\'f2\'ed\'e8\'f5 \'f6\'b3\'eb\'e5\'e9.\par
\par
\'cf\'b3\'f1\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'b3\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'bf \'ff \'ef\'eb\'e0\'ed\'f3\'fe \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e2 \'ef\'f0\'ee\'e2\'b3\'e4\'ed\'e8\'f5 IT-\'ea\'ee\'ec\'ef\'e0\'ed\'b3\'ff\'f5, \'e4\'e5 \'e7\'ec\'ee\'e6\'f3 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'e1\'f3\'f2\'b3 \'e7\'ed\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8\'f5 \'f0\'b3\'f8\'e5\'ed\'fc. \'cc\'ee\'ba\'fe \'e4\'ee\'e2\'e3\'ee\'f1\'f2\'f0\'ee\'ea\'ee\'e2\'ee\'fe \'ec\'e5\'f2\'ee\'fe \'ba \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'eb\'e0\'f1\'ed\'ee\'bf \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'bf, \'ff\'ea\'e0 \'e7\'e0\'e9\'ec\'e0\'f2\'e8\'ec\'e5\'f2\'fc\'f1\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'ee\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'f9\'ee \'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ec\'e5 \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'f2\'e0 \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'fe \'bf\'bf \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'f0\'ee\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'b3 \'ed\'e0 \'f1\'e2\'b3\'f2\'ee\'e2\'ee\'ec\'f3 \'f0\'e8\'ed\'ea\'f3. \'df \'e2\'ef\'e5\'e2\'ed\'e5\'ed\'e8\'e9, \'f9\'ee \'ee\'f1\'e2\'b3\'f2\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e7 \'b3\'ed\'e6\'e5\'ed\'e5\'f0\'b3\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e2 \'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'b3\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'bf \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'fc \'ec\'e5\'ed\'e5 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'ec\'e8 \'e7\'ed\'e0\'ed\'ed\'ff\'ec\'e8 \'f2\'e0 \'ed\'e0\'e2\'e8\'f7\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'f6\'e8\'f5 \'f6\'b3\'eb\'e5\'e9.\par
\par
\'cf\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ec\'ee\'ba\'bf \'f8\'ea\'b3\'eb\'fc\'ed\'ee\'bf \'ea\'e0\'f0\rquote\'ba\'f0\'e8 \'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e7\'e0\'e9\'ec\'e0\'e2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'f2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ff\'ec\'e8. \'cc\'ee\'bf \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'fc:\par
\par
\'d3\'f1\'ef\'b3\'f8\'ed\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ea\'f3\'f0\'f1\'b3\'e2 \'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'ec\'ee\'e2\'e0\'f5, \'ff\'ea Python, Java, C++.\par
\'d3\'f7\'e0\'f1\'f2\'fc \'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'ee-\'e4\'ee\'f1\'eb\'b3\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'f9\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'eb\'e8 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e4\'eb\'ff \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7.\par
\'cf\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'ff \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'f0\'ee\'e1\'b3\'f2 \'f3 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'f5 \'f2\'e0 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'b3\'ff\'f5 \'e7 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9.\par
\'d0\'ee\'e1\'ee\'f2\'e0 \'ed\'e0\'e4 \'e2\'eb\'e0\'f1\'ed\'e8\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8, \'f9\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'eb\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'e5\'e1-\'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'f2\'e0 \'ec\'ee\'e1\'b3\'eb\'fc\'ed\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec.\par
\'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e1\'f0\'e0\'e2 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'b3\'e9 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'f9\'ee \'f1\'ef\'f0\'e8\'ff\'eb\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ec\'ee\'bf\'f5 \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e0 \'eb\'b3\'e4\'e5\'f0\'f1\'fc\'ea\'e8\'f5 \'ff\'ea\'ee\'f1\'f2\'e5\'e9. \'df \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'ed\'e8\'e9, \'f9\'ee \'f6\'b3 \'ed\'e0\'e2\'e8\'f7\'ea\'e8 \'e4\'ee\'ef\'ee\'ec\'ee\'e6\'f3\'f2\'fc \'ec\'e5\'ed\'b3 \'f3\'f1\'ef\'b3\'f8\'ed\'ee \'b3\'ed\'f2\'e5\'e3\'f0\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'e2 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'e5 \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e5 \'ca\'e8\'ba\'e2\'ee-\'cc\'ee\'e3\'e8\'eb\'ff\'ed\'f1\'fc\'ea\'ee\'bf \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'bf \'f2\'e0 \'e2\'ed\'e5\'f1\'f2\'e8 \'f1\'e2\'b3\'e9 \'e2\'ea\'eb\'e0\'e4 \'f3 \'bf\'bf \'f0\'ee\'e7\'e2\'e8\'f2\'ee\'ea.\par
\par
\'c4\'ff\'ea\'f3\'fe \'e7\'e0 \'f0\'ee\'e7\'e3\'eb\'ff\'e4 \'ec\'ee\'ba\'bf \'e7\'e0\'ff\'e2\'e8. \'d1\'ef\'ee\'e4\'b3\'e2\'e0\'fe\'f1\'ff \'ed\'e0 \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'e5 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'f2\'e0 \'e3\'ee\'f2\'ee\'e2\'e8\'e9 \'ed\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'e7\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8.\par
\par
\'c7 \'ef\'ee\'e2\'e0\'e3\'ee\'fe, \'c3\'ed\'e5\'f2\'e8\'eb\'ee \'b2\'e2\'e0\'ed\f1\lang1033\par
\lang9\par
}
 